# Authentication Helper - Inject Saved Session

This helper MDC injects your saved authentication session into the browser.
Include this at the start of any Draftr automation.

## Step 1: Navigate to Draftr domain
```mcp
{
  "tool": "playwright_navigate",
  "params": {
    "url": "https://webpub.autodesk.com"
  }
}
```

## Step 2: Inject saved cookies
```mcp
{
  "tool": "playwright_evaluate",
  "params": {
    "script": "async () => { const fs = require('fs'); const path = require('path'); try { const sessionFile = path.join(process.cwd(), 'auth', 'draftr-session.json'); const sessionData = JSON.parse(fs.readFileSync(sessionFile, 'utf-8')); if (sessionData.cookies) { for (const cookie of sessionData.cookies) { const cookieStr = `${cookie.name}=${cookie.value}; domain=${cookie.domain}; path=${cookie.path || '/'}; ${cookie.secure ? 'secure;' : ''} ${cookie.httpOnly ? 'httponly;' : ''} ${cookie.sameSite ? 'samesite=' + cookie.sameSite + ';' : ''}`; document.cookie = cookieStr; } return { success: true, cookiesInjected: sessionData.cookies.length }; } return { success: false, error: 'No cookies in session' }; } catch (error) { return { success: false, error: error.message }; } }"
  }
}
```

## Step 3: Verify authentication worked
```mcp
{
  "tool": "playwright_evaluate",
  "params": {
    "script": "() => { const cookies = document.cookie.split(';').map(c => c.trim()); return { totalCookies: cookies.length, cookieNames: cookies.map(c => c.split('=')[0]) }; }"
  }
}
```
